<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 325px;
            top: -140px;
            transition: transform 2s ease-in-out 0.1s;
        }
        .field:hover .ball{
            transform: translate(1000px, -200px);
        }
        .bat{
            height: 600px;
            transition: transform 0.2s ease-in-out;

        }
        .bat:hover{
            transform: rotate(-30deg);
            transform-origin: 60% 0%;
        }

    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">

        <div class="ball"></div>
    </div>
</body>
</html>